spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.data.mongodb.uri=mongodb://localhost:27017/your_mongodb_name

firebase.database.url=https://your-firebase-database-url.firebaseio.com
firebase.service-account-file=classpath:firebase-service-account.json

# Additional properties
spring.application.name=spring-boot-mongodb-firebase
server.port=8080